{
  "name": "sit725-3.3p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiMourya03/SIT725-3.3P.git"
  },
  "author": "Mourya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaiMourya03/SIT725-3.3P/issues"
  },
  "homepage": "https://github.com/SaiMourya03/SIT725-3.3P#readme",
  "dependencies": {
    "chai": "^5.2.0",
    "express": "^4.21.2",
    "mocha": "^11.1.0",
    "mongoose": "^8.13.2",
    "request": "^2.88.2"
  }
}
